# Event-Management-System

./: AccountSettings.xaml  AccountSettings.xaml.cs  AddNewEvent.xaml  AddNewEvent.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  App.xaml  App.xaml.cs  BookingSuccessful.xaml  BookingSuccessful.xaml.cs  Buy.xaml  Buy.xaml.cs  Contact Us.xaml  Contact Us.xaml.cs  Global.cs  Group7_Project.sln  GroupProjectTest.csproj  LoginScreen.xaml  LoginScreen.xaml.cs  MyTickets.xaml  MyTickets.xaml.cs  README.md  Registeration.xaml  Registeration.xaml.cs  UpdateEvent.xaml  UpdateEvent.xaml.cs  ViewEvent_Admin.xaml  ViewEvent_Admin.xaml.cs
